{
  "name": "fed-mbn-environment",
  "version": "1.0.4",
  "description": "This is a lesson activity example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/js/jokers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilal0410/fed-mbn-environment.git"
  },
  "keywords": [
    "workflow"
  ],
  "author": "Bilal Naz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bilal0410/fed-mbn-environment/issues"
  },
  "homepage": "https://github.com/Bilal0410/fed-mbn-environment#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
